# IM-netty

./: README.md  pom.xml
im-distributed-com/: pom.xml
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/: ImDistributedComApplication.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/algorithm/route/: routeHandler.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/algorithm/route/handle/: ConsistentHashHandle.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/constant/: Constants.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/enums/: StatusEnum.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/pojo/: ChatMsg.java  UserInfo.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/protocol/: RequestProtocol.java  ResponseProtocol.java  chat.proto
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/util/: NettyAttrUtil.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/vo/req/: BaseRequest.java
im-distributed-com/src/main/java/com/ycw/im/imdistributedcom/vo/resp/: BaseResponse.java
im-distributed-com/src/test/java/com/ycw/im/imdistributedcom/: ImDistributedComApplicationTests.java
im-distributed-server/: pom.xml
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/: ImDistributedServerApplication.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/config/: AppConfiguration.java  BeanConfig.java  SwaggerConfig.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/controller/: ChatController.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/dao/: ChatDao.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/handle/: ChatHandler.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/init/: ServerNettyInit.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/server/: Server.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/service/: ChatService.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/tool/: RegistorZkTool.java  ZKTool.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/util/: SessionChannelHolder.java  SpringFactory.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/vo/request/: SendMsgReqVo.java
im-distributed-server/src/main/java/com/ycw/im/imdistributedserver/vo/response/: SendMsgResVo.java
im-distributed-server/src/main/resources/: application.properties
im-distributed-server/src/main/resources/mapper/: ChatMsgMapper.xml
im-distributed-server/src/test/java/com/ycw/im/imdistributedserver/: ImDistributedServerApplicationTests.java
im-singel/: pom.xml
im-singel/src/main/java/com/ycw/im/imsingel/: NettyBoots.java  WebApplication.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/controller/: ChatController.java  FriendController.java  TestController.java  UserController.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/enums/: AddFriendRequstEnum.java  MsgStateEnum.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/netty/: ChatHandler.java  Initial.java  Server.java  UserChannels.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/netty/pojo/: ChatMsgVo.java  DataContent.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/netty/strategy/: Context.java  Strategy.java  StrategyFactory.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/plugin/: FileConst.java  QiNiuApi.java  QiniuUploadType.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/pojo/: ChatMsg.java  DataResult.java  FriendsRequest.java  MyFriends.java  Users.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/pojo/bo/: AddFriendRequst.java  HandleFriendRequest.java  UserBo.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/pojo/vo/: QueryAddFriendRequestVo.java  QueryAllFriendVo.java  UserVoResult.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/service/: ChatService.java  FriendService.java  UserService.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
im-singel/src/main/java/com/ycw/im/imsingel/Mobilewechat/utils/: ImageUploadUtils.java  JsonUtils.java  MD5Utils.java  SpringUtil.java  TrieTree.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/dao/: GroupInfoDao.java  UserInfoDao.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/model/po/: GroupInfo.java  UserInfo.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/model/vo/: ResponseJson.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/service/impl/: FileUploadServiceImpl.java  (+3 more)
im-singel/src/main/java/com/ycw/im/imsingel/Webwechat/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
im-singel/src/main/java/com/ycw/im/imsingel/learnNettyExample/BrowserAndClient/: Init.java  NettyServer.java  ResponseHandler.java
im-singel/src/main/java/com/ycw/im/imsingel/learnNettyExample/WebSocketAndNetty/: ChatHandler.java  Init.java  WsServer.java
im-singel/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
im-singel/src/main/resources/public/: chatroom.html  login.html
im-singel/src/main/resources/static/css/: chatroom.css  login.css
im-singel/src/main/resources/static/css/common/: font-awesome.css
im-singel/src/main/resources/static/js/: chatroom.js
im-singel/src/test/java/com/ycw/im/imsingel/: ImSingelApplicationTests.java
(+336 files in other folders)
